# Eureka-Ribbon

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: clientController.java
client/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/controller/: hystrixController.java
hystrix/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/Listener/: ServiceInfoUtil.java
order/src/main/java/com/example/order/controller/: orderController.java
order/src/main/java/com/example/order/po/: Order.java
order/src/main/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
